<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njK-7T-I6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--广场-->
        <scene sceneID="HXa-vM-7Fb">
            <objects>
                <viewController storyboardIdentifier="square" id="lNh-1R-RVN" customClass="SquareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1m-LV-B7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bu0-qR-zW4"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="Waa-v5-mr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlF-5j-fB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="245.12743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wj3-CX-Q2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njK-7T-I6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHG-Qf-ulg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNh-1R-RVN" kind="relationship" relationship="rootViewController" id="gKC-FQ-lW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQZ-Qx-zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="245"/>
        </scene>
    </scenes>
</document>
